# ========================================
# MAEPLE Environment Configuration
# ========================================

# ========================================
# SUPABASE AUTHENTICATION
# ========================================

VITE_SUPABASE_URL=https://bqmxdempuujeqgmxxbxw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxbXhkZW1wdXVqZXFnbXh4Ynh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4ODExMzcsImV4cCI6MjA4MjQ1NzEzN30.8U0HLSDqSETOglvs0VjhZaL0MPqqYVWRxBdlgmNfvog

# ========================================
# OTHER SETTINGS
# ========================================

VITE_APP_NAME=Maeple
VITE_APP_ENV=development
VITE_DEFAULT_THEME=systemMAIL_DRIVER=smtp
MAIL_HOST=192.168.1.99
MAIL_PORT=5870
MAIL_USERNAME=admin@0reliance.com
MAIL_PASSWORD=iLyC0EoohtMEAIFtjV4GTYNtwKq+vWDe
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@0reliance.com
MAIL_FROM_NAME=""
